[flake8]
max-line-length = 120
max-pos-args = 4
docstring-convention = pep257

[pylint]
ignore = setup.py
score=no
disable = line-too-long, import-error

[pylint.SIMILARITIES]
ignore-imports=yes
min-similarity-lines=5

[coverage:run]
branch = True
parallel = True
